<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Xiaoxi Zheng - User Experience Interaction Designer </title>
    <meta name="description" content="Xiaoxi Zheng is an end to end user experience designer passionate about translating complex problems into human-centered interactions and crafting scalable solutions across digital interfaces.">
    <meta name="author" content="Xiaoxi Zheng" />
    <!-- <link rel="icon" href="images/favicon.ico" /> -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div class="preloader">
        <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
        <!-- <span class="status">I am available for freelance</span> -->
        <ul class="inline-menu">
            <li class="about menu-item">Resume</li>
            <li class="portfolio menu-item">Portfolio</li>
            <!-- <li class="blog menu-item">Blog</li> -->
            <li class="contact menu-item">Contact</li>
            <li id="close" class="menu-item"><i class="ion-ios-close-empty"></i></li>
        </ul>
    </div>
    <section class="home img-bg" style="background: url(images/bg/custom/me_hanging.jpg) no-repeat center center fixed; min-height: 100%; background-size: cover;">
        <div class="overlay opacity5"></div>
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hi, I'm</span>Xiaoxi Zheng</h1>
                    <h2 id="element"></h2>
                    <a target="_blank" href="resume.pdf" class="btn btn-download">Download Resume</a>
                    <ul class="social">
                        <li><a href="https://github.com/xiaoxizheng"><i class="ion-social-github" style="font-size: 20px"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/xiaoxizheng/"><i class="ion-social-linkedin" style="font-size: 20px"></i></a></li>
                        <li><a href="https://www.instagram.com/shoushxiao/"><i class="ion-social-instagram" style="font-size: 20px"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Resume</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Portfolio</h2>
                    </div>
                </div>
                <!-- <div class="blog-block  menu-block">
                    <div class="blog-block-container">
                        <h2 class="blog menu-item">Blog</h2>
                    </div>
                </div> -->
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Profile</h3>
                        <h3 class="subheading">I'm an end to end <strong>UX Designer</strong> based in San Francisco Bay area. I love translating complex problems into intuitive experiences for everyday humans.</h3>
                        <p>I thrive in collaborative and fast-paced environments, enjoy bringing different disciplines together in order to craft scalable solutions. I've worked with project teams to create anything from industrial enterprise IoT applications, to mortgage application services. I am consistently thinking about how to <strong>consciously </strong>design in the age of Artificial Intelligence, and continously exploring new technological mediums to deliver the best products for every day humans.</p>
                        <div class="info-list row">
                            <div class="col-sm-6"><span>Name : </span> Xiaoxi Zheng</div>
                            <!-- <div class="col-sm-6"><span>Date of birth : </span> September 9, 1982 </div>
                            <div class="col-sm-6"><span>Address : </span> 1234 House, Large Street, Small Road, Nice City, Poor County.</div> -->
                            <div class="col-sm-6"><span>Email : </span> xzheng1995@gmail.com</div>
                            <!-- <div class="col-sm-6"><span>Phone : </span> + 123 456 789 456</div>
                            <div class="col-sm-6"><span>Skype : </span> James.Bond</div> -->
                            <div class="col-sm-6"><span>Interest : </span> full-time, freelance</div>
                        </div>
                        <!-- <img class="sign" src="images/xzheng_signature.JPG" alt="XZheng Signature" /> -->
                    </div>

                    <div class="block-content">
                        <h3 class="block-title">Experience</h3>
                        <div class="timeline experience">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>UX Interaction Designer</span> @ <a href="https://www.bhge.com/products-services/digital">GE Oil & Gas</a> </h4>
                                                <h5>July 2017 - <span class="current">Present</span></h5>
                                            </div>
                                            <p>• Create end-to-end designs by defining user models, storyboards, IA, wireframes, mockups, and prototypes</p>
                                            <p>• Continuously evaluate the usability of current product offerings and propose constructive feature updates</p>
                                            <p>• Build scalable web-based prototypes and demos to validate feature proposals, usability, and workflows</p>

                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Lead UX Designer</span> @ Ivy Direct </h4>
                                                <h5>June 2018 - Present</h5>
                                            </div>
                                            <p>• Lead design vision for Ivy Direct's new Mortgage Application system by validating ideas, features and workflows</p>
                                            <p>• Responsible for research, information architecture, information design, UI, UX and visual design for consumer facing mortgage application system(borrower persona) as well as an internal mortgage processing system targeting credit analyst person.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Undergraduate Researcher</span> @ <a href="https://cise.ufl.edu/research/learndialogue/">LearnDialogue - U of Florida </a></h4>
                                                <h5>August 2016 - May 2017</h5>
                                            </div>
                                            <p>• Designed and developed an easy-to-use block-based programming activity with Google’s Blockly to enhance conceptual computer science learning in middle school classrooms.</p>
                                            <p>• Piloted an empirical research study and <a href="https://cise.ufl.edu/research/learndialogue/pdf/LearnDialogue-Buffum-SIGCSE-2018.pdf">published opportunities</a> to make computer science concepts more accessible in the context of science in the proceedings of the 49th ACM Technical Symposium on Computer Science Education (SIGCSE)</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Team Lead</span> @ Moss Construction via <a href="http://www.ippd.ufl.edu/">UF IPPD</a></h4>
                                                <h5>August 2016 - May 2017</h5>
                                            </div>
                                            <p>• Lead a multidisciplinary design engineering team of 6 to develop an end to end IoT (Internet of Thing) system. </p>
                                            <p>• Managed project from ideation, research, IA, visual design to software requirement specifications and quality assurance.</a></p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Mobile Apps Services Intern</span> @ <a href="http://www.atmosphereapps.com/">Atmosphere Apps </a></h4>
                                                <h5>May 2015 - Jan 2017</h5>
                                            </div>
                                            <p>• Created initial mobile app designs for both iOS and Android based on client proposals across the medical and educational industry, balancing end-user and business needs through effective communication and iteration </p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Software Engineering Intern</span> @ <a href="http://www.voalte.com/">Voalte </a></h4>
                                                <h5>May 2015 - Jan 2017</h5>
                                            </div>
                                            <p>• Implemented UI enhancement and performed bug fixes (with Objective-C) on Voalte’s healthcare applications, improving user engagement and client satisfaction</p>
                                            <p>• Evaluated Voalte Platform’s UI/UX and presented findings to engineering and product management, leading to standardized and streamlined product development cycle</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Education</h3>
                        <div class="timeline education">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>BS in Digital Arts & Sciences | <span>University of Florida</span></h4>
                                                <h5>July 2013 - May 2017</h5>
                                            </div>
                                            <p>The Digital Arts and Sciences (DAS) degree is a specialized program which integrates engineering and design: a core computer science curriculum with special emphasis on human-centered computing. This consists of computer science, art, and design courses that are related but not limited to digital media, interaction, and communication.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="block-content">
                        <h3 class="block-title">Skills</h3>
                        <label class="progress-bar-label">Wordpress - <span>5 years experience</span></label>
                        <div class="progress">
                            <div style="width: 85%;" class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span>85%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Photoshop - <span>7 years experience</span></label>
                        <div class="progress">
                            <div style="width: 69%;" class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
                                <span>69%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">HTML&amp;CSS - <span>7 years experience</span></label>
                        <div class="progress">
                            <div style="width: 99%;" class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
                                <span>95%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Javascript - <span>3 years experience</span></label>
                        <div class="progress">
                            <div style="width: 67%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                                <span>67%</span>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="block-content">
                        <h3 class="block-title">Services</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-pie-graph"></i>
                                </div>
                                <h4>App Development</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-paintbucket"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-printer"></i>
                                </div>
                                <h4>Print Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-qr-scanner"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-social-buffer"></i>
                                </div>
                                <h4>Print Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="block-content">
                        <h3 class="block-title">Awards</h3>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/awards/1.jpg" alt="" />
                            </div>
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/awards/2.jpg" alt="" />
                            </div>
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/awards/3.jpg" alt="" />
                            </div>
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/awards/4.jpg" alt="" />
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="block-content">
                        <h3 class="block-title">Testimonials</h3>
                        <div class="row">
                            <div id="liontestimonial" class="owl-carousel owl-theme">
                                <div class="item testimonials">
                                    <img src="images/testimonials/1.jpg" alt="">
                                    <blockquote>This template is exactly what we were looking for!
                                        <p class="quote"><span>Brendon Rodgers</span> - CEO of xyz.com</p>
                                    </blockquote>
                                </div>
                                <div class="item testimonials">
                                    <img src="images/testimonials/2.jpg" alt="">
                                    <blockquote>This template is very nice! Great work
                                        <p class="quote"><span>Becky Allwood</span> - CEO of abc.com</p>
                                    </blockquote>
                                </div>
                                <div class="item testimonials">
                                    <img src="images/testimonials/3.jpg" alt="">
                                    <blockquote>My work has been significantly simplified.
                                        <p class="quote"><span>Elly Page</span> - CEO of nfl.com</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a href="mailto:xzheng1995@gmails.com" class="btn lowercase">xzheng1995@gmail.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks portfolio">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Portfolio</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="filters">
                                    <span>Filters :</span>
                                    <ul id="filters">
                                        <li class="active" data-filter="*">All</li>
                                        <li data-filter=".uiux">UI/UX</li>
                                        <li data-filter=".tech_art">Tech Art</li>
                                        <li data-filter=".photos">Photography</li>
                                    </ul>
                                </div>
                                <div class="portfolio-container row isotope" id="portfolio-container">
                                    <!-- WORK 1 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item uiux">
                                        <a class="open-project" href="project-1.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Ivy Direct</h2>
                                                        <hr>
                                                        <p>Mortgage Loan Application</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/full-width/imac.jpg" alt="Ivy Direct">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 1 END -->
                                    <!-- WORK 2 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item uiux">
                                        <a class="open-project" href="project-2.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>GE Oil & Gas</h2>
                                                        <hr>
                                                        <p>IntelliStream Notifications</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/full-width/IS_Notification_Dark.png" alt="IntelliStream Notification Design">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 2 END -->
                                    <!-- WORK 3 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item uiux">
                                        <a class="open-project" href="project-3.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Lomie</h2>
                                                        <hr>
                                                        <p>Personal Finance App.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/full-width/Lomie.jpg" alt="Lomie Personal Finance Design">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 3 END -->
                                    <!-- WORK 4 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item tech_art">
                                        <a class="open-project" href="project-4.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>DogTective</h2>
                                                        <hr>
                                                        <p>Game Development</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/full-width/dogtective.png" alt="DogTective Unity Game Design Development">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 4 END -->
                                    <!-- WORK 5 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item uiux">
                                        <a class="open-project" href="project-5.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Moss Construction</h2>
                                                        <hr>
                                                        <p>Site Asset Tracking</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/full-width/SAT_Overview.png" alt="Site Asset Tracking System">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 5 END -->
                                    <!-- WORK 6 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item tech_art">
                                        <a class="open-project" href="project-6.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Tech Art</h2>
                                                        <hr>
                                                        <p>Visit Github Repositories</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/full-width/tech-art.png" alt="Tech Art">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 6 END -->
                                    <!-- WORK 7 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item photos">
                                        <a class="open-project" href="project-1.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Photography</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/full-width/photography.jpg" alt="photography">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 7 END -->
                                    <!-- WORK 8 START -->
                                    <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item uiux">
                                        <a class="open-project" href="project-2.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>IPAD</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/008.jpg" alt="">
                                            </div>
                                        </a>
                                    </div> -->
                                    <!-- WORK 8 END -->
                                    <!-- WORK 9 START -->
                                    <!-- <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item design">
                                        <a class="open-project" href="project-1.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>PAPER MOCKUP</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/009.jpg" alt="">
                                            </div>
                                        </a>
                                    </div> -->
                                    <!-- WORK 9 END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a href="mailto:xzheng1995@gmails.com" class="btn lowercase">xzheng1995@gmail.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <!-- <div class="content-blocks blog">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">My Blog</h3>
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by John Sparrow</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Dec 08, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Food</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu. </p>
                                        <a class="btn open-post" href="post-single.html">Read More</a>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by John Sparrow</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Dec 08, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Food</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu. </p>
                                        <a class="btn open-post" href="post-single.html">Read More</a>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by John Sparrow</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Dec 08, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Food</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu. </p>
                                        <a class="btn open-post" href="post-single.html">Read More</a>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by John Sparrow</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Dec 08, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Food</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu. </p>
                                        <a class="btn open-post" href="post-single.html">Read More</a>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                          <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active">
                                          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item">
                                          <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div> -->
            <div class="content-blocks contact">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Get in touch</h3>
                        <div class="row">
                            <!-- <div class="col-md-6">
                                <form id="contactForm" data-toggle="validator" class="contact-form shake">
                                    <div class="form-group">
                                        <input id="name" type="text" class="form-control" name="Name" autocomplete="off" required data-error="Please enter your name" placeholder="* Your Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control" name="email" autocomplete="off" required data-error="Please enter your email" placeholder="* Your Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="message" class="form-control textarea" rows="10" name="Message" required data-error="Please enter your message subject" placeholder="* Your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button id="submit" type="submit" class="btn selected">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div> -->

                            <div class="col-lg-12 col-lg-offset-6 text-center">
                                <!-- <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-location-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Address</h5>
                                        <p>234 House, Baker Street, London, EL10 6 BG</p>
                                    </div>
                                </div> -->
                                <!-- <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-telephone-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Call Us</h5>
                                        <p> <a href="tel:+4402920111222">+44 - 02920111222</a></p>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-12  offset-md-6"> -->
                                  <h5>Inspire me, let's grab coffee.</h5>
                                  <p><a href="mailto:xzheng1995@gmails.com">xzheng1995@gmails.com</a></p>
                                  <img src="images/me_hike.jpg" alt="Xiaoxi Hiking Picture in Marin Smile">
                                  <div class="row text-center">
                                      <div class="col-md-12 btn-email">
                                          <a href="mailto:xzheng1995@gmails.com" class="btn lowercase">xzheng1995@gmail.com</a>
                                      </div>
                                  </div>
                                  <!-- <div class="col-lg-12 col-lg-offset-6 contact-icon"> -->
                                      <!-- <i class="ion-ios-email-outline"></i> -->
                                  <!-- </div> -->
                                  <!-- <p><a href="mailto:xzheng1995@gmails.com">xzheng1995@gmails.com</a></p> -->
                                <!-- </div> -->
                            </div>
                            <!-- <div class="col-md-12"> -->
                                <!--Google Map-->
                                <!-- <div id="map"></div> -->
                                <!--Google Map End-->
                            <!-- </div> -->
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content"></section>
            </div>
        </div>
    </section>
    <script src="js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsb2nGLuIl04bt7CWJozRMhThvGa3y1w"></script>
    <script src="js/main.js"></script>
</body>

</html>
